<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Edit Item</title>
  <link th:href = "@{/css/edit_form.css}" rel = "stylesheet"/>
</head>
<body>
<div class="modal fade" id="orangeModalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" th:fragment="content"
     aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title white-text w-100 font-weight-bold py-2">EDIT FORM</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body">


        <!--Form code start from here  -->


        <!-- Form Name -->
        <legend>Registration Form</legend>

        <form action="#" th:action="@{/updateTV}" th:object="${tv}" method="post">
          <fieldset>
            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label">ID</label>
              <div class="col-md-4">
                <iinput type="text" th:field="*{idtv}" readonly="readonly"/>
              </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" >Stasiun TV
              </label>
              <div class="col-md-4">
                <input type="text" th:field="*{stasiun_tv}"/>
              </div>
            </div>


            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="age">Age
              </label>
              <div class="col-md-4">
                <input id="age" path="age" name="age"
                       type="text" placeholder="age" class="form-control input-md"
                       th:value="${student.age}"/>
              </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" >Durasi</label>
              <div class="col-md-4">
                <input type="radio" th:field="*{durasi}" value="30 detik" />30 detik
                <input type="radio" th:field="*{durasi}" value="60 detik" />60 detik<br/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label" >Durasi</label>
              <div class="col-md-4">
                <input type="radio" th:field="*{kategori}" value="day time" />day time
                <input type="radio" th:field="*{kategori}" value="prime time" />prime time<br/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label" >Durasi</label>
              <div class="col-md-4">
                <input type="text" th:field="*{budget_tv}" />
              </div>
            </div>
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label"></label>
              <div class="col-md-4">
                <button type="submit">Save</button>
              </div>
            </div>

          </fieldset>
        </form>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>


    </div>

  </div>
</div>
</body>