<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Edit Item</title>
</head>
<body>
<div align="center">
    <h1>Edit Item</h1>
    <br />
    <form action="#" th:action="@{/updatesosmed}" th:object="${sosmed}" method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>sodial media:</td>
                <td><input type="text" th:field="*{channel}" /></td>
            </tr>
            <tr>
                <td>kategori:</td>
                <td>
                    <select th:field="*{kategori}">
                        <option th:each="p : ${listinfluencer}" th:value="${p}" th:text="${p}" />
                    </select>
                </td>
                <!--<td><input type="text" th:field="*{kategori}" /></td>-->
            </tr>
            <tr>
                <td>harga:</td>
                <td><input type="text" th:field="*{budget_sosmed}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>