<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<head>
  <title>My Awesome Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link th:href = "@{/css/styles.css}" rel = "stylesheet"/>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
      <div class="d-flex justify-content-center">
        <div class="brand_logo_container">
          <img src="../static/images/Sip.png"
               th:src="@{images/Sip.png}" class="brand_logo" alt="Logo"/>
        </div>
      </div>
      <div class="d-flex justify-content-center form_container">
        <form
                method="post"
                role="form"
                th:action="@{/login}"
                class="form-horizontal"
        >
          <div class="input-group mb-3">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control input_user"
                    placeholder="Enter email address"
            />
            <!--<input type="text" name="" class="form-control input_user" value="" placeholder="username">-->
          </div>
          <div class="input-group mb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control input_pass"
                    placeholder="Enter password"
            />
            <!--<input type="password" name="" class="form-control input_pass" value="" placeholder="password">-->
          </div>
          <!--<div class="form-group">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customControlInline">
              <label class="custom-control-label" for="customControlInline">Remember me</label>
            </div>
          </div>-->
          <div class="d-flex justify-content-center mt-3 login_container">
            <button type="submit" class="btn btn-primary" >Submit</button>
            <!--<button type="button" name="button" class="btn login_btn">Login</button>-->
          </div>
        </form>
      </div>

      <div class="mt-4">
        <div class="d-flex justify-content-center links">
          Don't have an account? <a th:href="@{/register}" class="ml-2">Sign Up</a>
        </div>
      </div>

    </div>
  </div>
</div>
    <script type="text/javascript">

            function contoh() {

               swal({

                    title: "Berhasil!",

                    text: "Pop-up berhasil ditampilkan",

                    icon: "success",

                    button: true

                });

            }

        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

            crossorigin="anonymous"></script>

</body>
</html>
