<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Marketplace Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link th:href = "@{/css/pages.css}" rel = "stylesheet"/>
  <link th:href = "@{/css/navbar.css}" rel = "stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <p class="text-center lead">Please remove this line =).
    <br>It will be better visualized in Bootstrap 3.2.0 Lumem Theme, to use lumem theme<br>
    please <a href="http://bootswatch.com/lumen/">visit the lumem theme page</a>. You can also, use bootstrap themes menu, just up here ^^.
    <br>To have access to a large icons list, please use  <a href="http://fortawesome.github.io/">FontAwesome</a> instead of bootstrap default option (Glyphicons).</p>-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
  <div class="container">
    <img src="../static/images/Sip.png"
         th:src="@{images/Sip.png}" height="70" alt=""
         loading="lazy" />
    <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="/pages">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/tv">TV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/radio">Radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/sosmed">sosmed</a>
        </li>
        </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">

  <!-- Page Heading -->
  <h1 class="my-4">Page Heading
    <small>Secondary Text</small>
  </h1>

  <!-- Project One -->
  <div class="row">
    <div class="col-md-7">
      <a href="#"><center>
        <img class="img-fluid rounded mb-3 mb-md-0" src="../static/images/tv.png"
             th:src="@{images/tv.png}" alt="" width="300" height="700">
      </center>
      </a>
    </div>
    <div class="col-md-5">
      <h3>Manage tv</h3>
      <p>lakukan tambah data iklan tv, mengedit data iklan tv dan menghapus data iklan tv</p>
      <a class="btn btn-primary" href="/tv">Get Started</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Two -->
  <div class="row">
    <div class="col-md-7">
      <a href="#"><center>
        <img class="img-fluid rounded mb-3 mb-md-0" src="../static/images/radio.png"
             th:src="@{images/radio.png}" alt="" height="700" width="300">
      </center>
      </a>
    </div>
    <div class="col-md-5">
      <h3>Manage Radio</h3>
      <p>lakukan tambah data iklan radio, mengedit data iklan Radio dan menghapus data iklan Radio.</p>
      <a class="btn btn-primary" href="/radio">Get Started</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Three -->
  <div class="row">
    <div class="col-md-7">
      <a href="#"><center>
        <img class="img-fluid rounded mb-3 mb-md-0" src="../static/images/sosmed.jpg"
             th:src="@{images/sosmed.jpg}" alt="" width="300" height="700">
      </center>
      </a>
    </div>
    <div class="col-md-5">
      <h3>Manage Sosmed</h3>
      <p>lakukan tambah data iklan sosial media, mengedit data iklan sosial media dan menghapus data iklan sosial media</p>
      <a class="btn btn-primary" href="/sosmed">Get Started</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>
  <hr>
</div>
</body>
</html>