<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link th:href = "@{/css/navbar.css}" rel = "stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
        <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
             loading="lazy" />
        <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
        <i class="fas fa-bars"></i>
      </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#pets">Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#adoptions">Adoptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#foundation">Foundation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#help">How can I help?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link px-2" href="#!">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2" href="#!">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-2" href="#!">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <!--<div class="row col-md-10">
        <h2>List of Pages</h2>
    </div>
    <a href="/items">Item Pages</a>
    <a href="/users">User Pages</a>
    &lt;!&ndash;<a href="/indexitem" onClick="MyWindow=window.open('http://localhost:8080/indexitem','MyWindow','width=600,height=300'); return false;">Test Popup</a>&ndash;&gt;
    <br/><br/>-->
    <!--<table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "user : ${users}">
            <td th:text = "${user.firstName}"></td>
            <td th:text = "${user.lastName}"></td>
            <td th:text = "${user.email}"></td>
        </tr>
        </tbody>
    </table>-->
</div>
</body>
</html>