<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link th:href = "@{/css/register.css}" rel = "stylesheet"/>
</head>
<body>
<div class="registration-form">
    <form
            method="post"
            role="form"
            th:action="@{/register/save}"
            th:object="${user}"
    >
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group">
            <input
                    class="form-control item"
                    id="firstName"
                    name="firstName"
                    placeholder="Enter first name"
                    th:field="*{firstName}"
                    type="text"
            />
            <p th:errors = "*{firstName}" class="text-danger"
               th:if="${#fields.hasErrors('firstName')}"></p>
            <!--<input type="text" class="form-control item" id="username" placeholder="Username">-->
        </div>
        <div class="form-group">
            <input
                    class="form-control item"
                    id="lastName"
                    name="lastName"
                    placeholder="Enter last name"
                    th:field="*{lastName}"
                    type="text"
            />
            <p th:errors = "*{lastName}" class="text-danger"
               th:if="${#fields.hasErrors('lastName')}"></p>
            <!--<input type="password" class="form-control item" id="password" placeholder="Password">-->
        </div>
        <div class="form-group">
            <input
                    class="form-control item"
                    id="email"
                    name="email"
                    placeholder="Enter email address"
                    th:field="*{email}"
                    type="email"
            />
            <p th:errors = "*{email}" class="text-danger"
               th:if="${#fields.hasErrors('email')}"></p>
            <!--<input type="text" class="form-control item" id="email" placeholder="Email">-->
        </div>
        <div class="form-group">
            <input
                    class="form-control item"
                    id="password"
                    name="password"
                    placeholder="Enter password"
                    th:field="*{password}"
                    type="password"
            />
            <p th:errors = "*{password}" class="text-danger"
               th:if="${#fields.hasErrors('password')}"></p>
            <!--<input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">-->
        </div>
        <!--<div class="form-group">
            <input type="text" class="form-control item" id="birth-date" placeholder="Birth Date">
        </div>-->
        <div class="form-group">
            <!--<button type="submit" class="btn btn-block create-account">Create Account</button>-->
            <button class="btn btn-primary" type="submit">Register</button>
            <span>Already registered? <a th:href="@{/login}">Login here</a></span>
        </div>
    </form>
    <!--<div class="social-media">
        <h5>Sign up with social media</h5>
        <div class="social-icons">
            <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
            <a href="#"><i class="icon-social-google" title="Google"></i></a>
            <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
        </div>
    </div>-->
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
