<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link th:href = "@{/css/items.css}" rel = "stylesheet"/>
    <link th:href = "@{/css/navbar.css}" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
        <img src="../static/images/Sip.png"
             th:src="@{images/Sip.png}" height="70" alt=""
             loading="lazy" />
        <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
        <i class="fas fa-bars"></i>
      </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="/pages">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/tv">TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/Radio">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/sosmed">Sosmed</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" >
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <a href="/newsosmed" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>
                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Action</th>
                            <th>ID</th>
                            <th>Sosmed</th>
                            <th>Kategori Influencer</th>
                            <th>Harga</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="sosmed : ${listsosmed}">
                            <td>
                                <ul class="action-list">
                                    <li>
                                        <!--<button type="button"
                                                class="btn btn-primary" data-toggle="modal" data-target="#morangeModalSubscription"><i class="fa fa-edit" ></i>
                                        </button>-->
                                        <a th:href="@{/editsosmed/__${sosmed.idsosmed}__}" class="btn btn-primary"><i class="fa fa-edit" ></i></a></li>
                                        <!--<a  class="btn btn-primary"><i class="fa fa-edit" data-toggle="modal" data-target="#morangeModalSubscription" ></i></a></li>-->
                                    <!--<div class="modal fade" id="orangeModalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" th:fragment="content"
                                         aria-hidden="true">
                                        <div class="modal-dialog modal-notify modal-warning" role="document">

                                            &lt;!&ndash; Modal content&ndash;&gt;
                                            <div class="modal-content">
                                                <div class="modal-header text-center">
                                                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">EDIT FORM</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                                </div>
                                                <div class="modal-body">


                                                    &lt;!&ndash;Form code start from here  &ndash;&gt;


                                                    &lt;!&ndash; Form Name &ndash;&gt;
                                                    <legend>Registration Form</legend>

                                                    <form action="#" th:action="@{/updateTV}" th:object="${tv}" method="post">
                                                        <fieldset>
                                                            &lt;!&ndash; Text input&ndash;&gt;
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label">ID</label>
                                                                <div class="col-md-4">
                                                                    <iinput type="text" th:field="*{idtv}" readonly="readonly"/>
                                                                </div>
                                                            </div>
                                                            &lt;!&ndash; Text input&ndash;&gt;
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label" >Stasiun TV
                                                                </label>
                                                                <div class="col-md-4">
                                                                    <input type="text" th:field="*{stasiun_tv}"/>
                                                                </div>
                                                            </div>


                                                            &lt;!&ndash; Text input&ndash;&gt;
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label" for="age">Age
                                                                </label>
                                                                <div class="col-md-4">
                                                                    <input id="age" path="age" name="age"
                                                                           type="text" placeholder="age" class="form-control input-md"
                                                                           th:value="${student.age}"/>
                                                                </div>
                                                            </div>
                                                            &lt;!&ndash; Text input&ndash;&gt;
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label" >Durasi</label>
                                                                <div class="col-md-4">
                                                                    <input type="radio" th:field="*{durasi}" value="30 detik" />30 detik
                                                                    <input type="radio" th:field="*{durasi}" value="60 detik" />60 detik<br/>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label" >Durasi</label>
                                                                <div class="col-md-4">
                                                                    <input type="radio" th:field="*{kategori}" value="day time" />day time
                                                                    <input type="radio" th:field="*{kategori}" value="prime time" />prime time<br/>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label" >Durasi</label>
                                                                <div class="col-md-4">
                                                                    <input type="text" th:field="*{budget_tv}" />
                                                                </div>
                                                            </div>
                                                            &lt;!&ndash; Button &ndash;&gt;
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label"></label>
                                                                <div class="col-md-4">
                                                                    <button type="submit">Save</button>
                                                                </div>
                                                            </div>

                                                        </fieldset>
                                                    </form>

                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>-->
                                    <li><a th:href="@{/deletesosmed/__${sosmed.idsosmed}__}"
                                           class="btn btn-danger"
                                           th:data-confirm-delete="|Are you sure you want to delete this  ${sosmed.channel}?|"
                                           onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
                                        <i class="fa fa-times" ></i></a>
                                    </li>
                                </ul>
                            </td>
                            <td th:text="${sosmed.idsosmed}">ID</td>
                            <td th:text="${sosmed.channel}">Sosial Medial</td>
                            <td th:text="${sosmed.kategori}">Kategori Influencer</td>
                            <td th:text="${sosmed.budget_sosmed}">Harga</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>