<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link th:href = "@{/css/items.css}" rel = "stylesheet"/>
    <link th:href = "@{/css/navbar.css}" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
        <img ssrc="../static/images/Sip.png"
             th:src="@{images/Sip.png}" height="70" alt=""
             loading="lazy" />
        <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
        <i class="fas fa-bars"></i>
      </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="/pages">pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/tv">TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/radio">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/Sosmed">sosmed</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" >
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <a href="/newTV" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>
                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Action</th>
                            <th>ID</th>
                            <th>Stasiun Tv</th>
                            <th>Durasi</th>
                            <th>Kategori</th>
                            <th>Harga</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="tv : ${listTv}">
                            <td>
                                <ul class="action-list">
                                    <li>
                                        <a th:href="@{/editTV/__${tv.idtv}__}" class="btn btn-primary"><i class="fa fa-edit" ></i></a></li>
                                    <li><a th:href="@{/deleteTV/__${tv.idtv}__}"
                                           class="btn btn-danger"
                                           th:data-confirm-delete="|Are you sure you want to delete this  ${tv.stasiun_tv}?|"
                                           onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
                                        <i class="fa fa-times" ></i></a>
                                    </li>
                                </ul>
                            </td>
                            <td th:text="${tv.idtv}">ID</td>
                            <td th:text="${tv.stasiun_tv}">Stasiun TV</td>
                            <td th:text="${tv.durasi}">Durasi Iklan</td>
                            <td th:text="${tv.kategori}">kategori</td>
                            <td th:text="${tv.budget_tv}">Harga</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
</div>
</body>
</html>